{
  "name": "cpad-elim",
  "version": "1.0.0",
  "description": "CPAD ELIM — Sistema de Cadastro de Alunos e Clientes",
  "private": true,
  "scripts": {
    "prepare-www": "node -e \"const fs=require('fs');fs.mkdirSync('www',{recursive:true});['index.html','style.css','script.js','logo-cpad.png'].forEach(f=>{if(fs.existsSync(f))fs.copyFileSync(f,'www/'+f);});console.log('www pronto.');\"",
    "build": "npm run prepare-www",
    "cap:add": "npx cap add android",
    "cap:sync": "npm run prepare-www && npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
